apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: standup-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgCeHyx1GrZOVOH0zNUtFYQXDOVI5b/JRBd9aG9FiPkVbJtcHSBoSvdQWu7ddGJ/QaIyd0XUKJKJAYCjQZ/tmR7p5hYVR8ye/gKGeBi61YkY1G6HKW7DDuJZZOatxl3I6XSlubrGTQRNLptT1v3Vt0S8KQhpeoX28VXw4P8PqUAbTMgi6Wj5gLR5TvpuptzWtm9+5U2+orw3ixtnVuqKUNPX79hbWQYu/AB2nNHmWs8PBZavl29+olCWWKnzY3gPdw3rpeobLDHougOC//lXXC4HptZaZ5yTPI5CacTRxTqvN+ZgDTw1Tc/klD0W4r2lhqezZtLigEILxnArksatuuL3HsRBxLvMBJDoBcClFa7U534uuTCsaReB2eMDW7fHFZIZHoJy+lnx+cOQg5BE5Oy7hwBle/oF/e0eR7Jy3pHs94MDK+Jm3o6FhOTwdUv0qJIg2Jo3bdbXPXSVPeQAVy0711TrQBF8eevb5d9J8CTTgvhorXJve5d7G/a4sCEtcNfoKXVzHkHN1tLF42KpDKd61tDYH7y9/OzvV3pgTuwJ7T/7QGxEU61WWt8xD8/GYAjT6GLeomcR6fcMYgmPHt32VlcP+I05FtY5T17V3jfvSoxIJInVjHFW/FXYWvpwMGzuJZhWsqqFPXeO2kLG+8uoVpRVEmP8zohfbhmxVrghfhgLDf+9iNeds4sm0uC/FdnMKqYUSmgxGKLNHThCGg7slMhy5Py98/pzwxgKh89swQKYvr7irTW9lOPVNDI91vtzneFuo0uBrtudhzuXWb9Cq9uyWcseYsjREg==
  template:
    metadata:
      annotations: {}
      name: standup-sealed-secret
    type: Opaque
