apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgABQwyvb3WMxYRD6ET1nXN3ESIHwxaqj+pYG4OOTQceL1J7KPTWKcUZPqV5bLkXCvIvnCrRgQHQ5pHG81BYIF937p5FzKIHLuS7uFReQxrNUA2GAaKF0rjRT6kpTuSo0fHV9SE8ytIkw4zZA0aPVfOcRk7HtT9nuPvsduCFRE6/OQmFQO0P4y52WiIH1HxyzZv+uwAXcoWEfHJnCaVSQe9LskwioFZ49SG2yfEEz1bjzkBzPxxp11mqKiArz0FEb3WTkRNHskJ93+f8mZ9ZTFkMFJqvCZ+LkUtcmb3Vddxxrgp1n4Iy+WTwUe7JbaZs+hHRjr+p80pvjhFV3kCa6MOTKxoZkfRhmaV9FS0or0wd0SDzyAsFwhd63wsv9ft2qSxuSHy/9R5KgSE9vG4wTZiUVcv0oBadcmkh5JzfbWt1+c7eiv/OurAwvzq9SGGgnZu9PL/GjS5fjprsJyk2FzXIZSShFFUPW008BQeY/Ba/h6aCJXg3Dy0+H13hXQsWhG5KYJDMOVvMGrpsxc97YfIa2jvleUREKzUaXKGS9/oKNVTo4MSBW0GVt3uEiOs8mWhlzQysAsXUREAyrEO+Yyn2ubxLLLlloVFuzm00c0PrzYGXoHKyGHFIhGx1tAhGR2BswUkWMxeTio96nTfTVFZoX2DhbhWAbI1RFgoxUCfbKhB4JN6JnmRRs+7176AbZveETIpZTZkCkLJ5uuOMY5pbQnM7M3jsP9BllklGGv9mepACoq8QoYAn/c0i5i/eNdhHeey7wzYsZfFXgkCWqwxjMY93AcaarKPTZQ==
  template:
    metadata:
      annotations: {}
      name: app-sealed-secret
    type: Opaque
