apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: standup-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgBdH6m/TJnT+pYS0hZtTUWCLzM2h+KEzpLunVsYoam0K7eWh413lDtrO8N3OpJLBHeZKF+sZh9j0s9oBeic11I51YGIIKXxszeyiUf9N2ZibrS5Yg1Jrp9blQhBwn8t/6I8vbCVVydmb8ynrqKvSPUObIDXz5cWo/w1i1lI0Jcjiti6/tTa7UeNw5u4HiYsOczCz3cmk/e6cgEdt7DzF+sK0VJBJjeXWmNyIGPThO/MPGxMAVwJpBOlqOchf0DGWglfBEVkvWYUOmurN3Mqc518heA8/y3OVuEYiflpK7ZUNu2Vok9frVBms8uL9MJaG3es77EqkSc2PV4F9ftGLJBBzVaNqHJgP3iBMWRjz+POB1h2eljxeAGfHzizK24hsSdeIsCzkzYCzWfaoPceMLLph1XGePSoDKerMR1/16MFfXcXIWSeJSYRp38UMaRWDyMQ4xjMHDBcnE7J7CR+ZMooAQkWvaRFBk0SkbwOvusz9+/a4/h/fLkq3N3CtEGP/uFHDQgbLO+C3P0wdu/ervMrXs2/Fg/XQBsYm0zAfVAEsthZbP2UZ+bb22xXPufYfkhwJhXeTIgOC6OmGHvpajQR/M8LcoyjXYPeBXN/bFZ7jlvzCwHjWbwQGtT3SmQa+MilfvGLia87o/RGMusn4FeGmTwXg1eCZBkSlded6thIat1OcJfyQkVXGQBN6VrPBiA3ep8+Fa+Xybyeuk0OUScY+XC/y3/5FYI1tTtjtlZT4B7iGpu9Zw1hBPcNAzGJEIHD5N1jWJK7aUnQWq/8sEx8k6t9oCn0INAHDQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: standup-sealed-secret
    type: Opaque
