apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgA8zoA2mHLAFi9yk1IuS2Ll+eTixcoPK+iCmLBhuVkYb+cFUnmOPyjqp5DhVDXm0wMv685sHpRyXGn095VnVwH4Gv1vdOXYa7Dc3YobyiYNmKb50QXNOD60we5PUpHw6nuUXVrMIlllQZ2WVQ0+THMJbv/IA4lAMXhvIun8iZU3OsrEr6s5iGB1BJiu2/kpvGHAV7hDo1cxc2nj5j+GAXIsU0m33ghU/gthNB89jMrpwfNAbzMmibIACt9SBKyGliAZAYRo+wHV/x3q58sivk/nNFwd+w/cUI0/hZy4cENV6C7mg316icAfEbEMQArRIhT+aqXuPZ/6gybYKKYpOqH7YhRQoFjKn4UzR4Plo6b4LClq654O0+9NNcDHZDVBV4uKiLMRTCL4SNVK9nB6DOkiUQlVVtdSCJgg1AES2mVRayElbxJkWiN5WVBoaLXSvjeO90vUhxIo6ZOIDj21Ew8Ewr/gQZwOqucTCFOucn2DCZdWjZ0ra1xy6W3CcPB64aE+jy83hF6nT/A0I2eSvZcnIeV76n6uiSCJ6KGYjPeSnf1l2EZUl4owoG508qeUN8TE9fqX0+gAlVOcsh5KG44HGG/Do82dxq1uUXGQERcBeIY6ZcHA0tG244z0i6zfP/ebI7lYmWAZtVBh5tmG3P8xBqX4qxLEeVuvs1rYoQodgXjzXBi8PtNJvQUNemq/sL9OON9aYQqTmKFKcZNEuayMNdihJunLU+zVqmRpZAYLqoZBRu8B1xlCF2sESL0aLFrn5+maTuMjgeJGChQ49DOpP0Tdddc8NiPlPw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
