apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgBeJgVzKVwbsPnbBLJj0e6Lgf7c7icsNmzFixMlrjKVIhrWYsZXLEw9SSyOmX7HsyavogKbJicl0uGipyBW1JcWb3DXrqxDKEZh8IgR1FMRq7dRYyE/n2yK6oTBYypjmfvBS+MML9tENEPE+5nbcXwM8DbYqjKwtYzsaCMhgXEvxxsuZcl9ckTCK3QHMfea955YGMliDfk2Zw2Sl/VrqkZW/YQcYXXoE44FZwM3eorVqHrq/+PE96AyW1sJdAm8l/jHUgp2G+WQ+ZkwtfSL3yjbY0cErWGTko4vpg4uvsTm6ITi26yGz4MbmwGRSEb7hYyCK8QV4YGpKyQm+NBVbWGMYtWniKsrOLEg2tpZ3GGEZMjdo6QPgstSloaKwET68WWNbXQqcrmR6y/QtDywXhRTNocoHEG5Koa4Af4iGYZbqfyRC1kEm7sWqxbgEH9VwcMx8vDga7L2Br28SObWQPX53knW6HTf/Mqcw6A+rbnvnt+/p542dDMqx8AC5mtSp3ZWVFKAuOuPQIrbpcFTUhUGkXUVRGcKQDy6eHS2Wf0iMrDv69a9koCSsinfg4qelZ8bC44k2aJ/ETfOjpab9Mop6y5GSxqIh907L1eGAnuqly4R6bjxxwLhULzkGdgGiGDqIwVU1mB+saYHDjHxKbNU6Ws6BQPwuxOY9brEJql0XGMmPzoGXVpe5lsQH0LrJhKIfAqlUxPS8xL23UEpkNpOefvlKBXGe3enXDwPX6lSLUwrT0TYRR5PMROohZ3C2c8V1GOQKWVSrCnmpP+X4BnwKF5SnlpGcl/BrQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
