apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgAu4dRJyCzcpVXC5xa3RwgIlZRmhjdmQBYk2NISoimjvDHBhxhxUDMFogx/Srv8INUfCdn6wZCXXVNEzcHoHprpx6W/6C7R4UjfXIQ8hB1BRg2Ksaas/wfD4wKiP6Si0zrwaxCF6Yha1AfWyhkDfbxJe4rhKKMmBw2a439YH/SSnzs2Y8wpqDYOrC4BsQbJzdn521HjRa46Us5iRZdm1LOg5Sa3WtA1blMgobmmQATodwYGyCsXTH6iTXHXU/5qhYmmbxT46b9Xbi+fQpZipH3+2O9TM2G3jrsuil1JrzjqpGU3rxLoZYVRmDrBTsRa5DnRer62Dhd1zVERosh15nEOFtI96cp/I7/9uhUNV34oTgqx1PPujN1Z5ZiiiFdTveCHreRGfNnOZYczECBhmjeYOD0oTTkFRDpdm4DeDpfZTvKURu04ToPTiP2wmTteuMV+ld4b9mWgBEbAIXGNJ8OO+UZNrJXny3eij50AIaU8KDFUgLkPBkzdJIC1PdJlqdtMYUPrLk7RZ9zuhUehKO96BI4s1Ze6vIqF8mErJ2pM5GkcS4p2OTPdSSrWIXpYji7ckK+gdTsxhAsPiLVFR5HsmEMiWuy/keRIOgDKEmnDDJYlUmOPeKyovn2yLY4myZFpftZf+IO57+i4mvPMEWg6MImYDa07PHaAmW7wFk7Gs1pvUQVtwu93hvpi3osGQ17dNBTWdAK8DZFvvhQSlFBLtCBBJaN0i5e2viiJYMrCRzyxhAFaCgeWob7FbcBSWkb4Dhwn7s6g332LoEUlJU9wJG5QJTfGvq9drQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
