apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgCs2D17U6b9HL5Gso/ohT9OSGiq8hAIY/zNMUEx8JX8Ow9NBsIwBT2Ck72F7oUvbXheuHAXV2eudDkGwo5WLrPpmDdLb6Qi6UnI/pQVWr4HhGesCsbI/w7KEXEoJvpaVZYXuk8zG+UHfdnoj+aSfld6tYG6FkhnIpnsJkc3129uMaIEFXwsZsOr1WF37VSBVWL1rnXpf3xEh1A3+4vZ8AnrWX0FMbXc1FwFtCU07WXao0YpIrfrj/8UoVE4d3YbNE6aGm2IWlWxonC+Jm+ba9CYsTXayO5M6WoVgQ5+wyUtrZfTVo0Y9gpDyAfFHyILBoT9d0L0RiQ+jZTyjkCTYm+0LDXl5YgJDiw+Rz+aOQgUI6VUd8pCZWOLNCEt0AE4p8HCoGAa36Cq1FFpyGrgc40veO9ImES0NFGU9MgUIMc6FLJ1buYc6otPqSKb9KwjJSCuzwxp9i5hFt1pA2OO+oqPSQn/Nn4/lsXD9JaSEkRkTL/t52/Tkzx8TuRX8DMqVtxXrGIRbosgh8WmGiyA0fayuY/qdnkCt4I2+MmIV8C79adNMpRbP6qcTIdBRW7Kyu/xxQSpHBboPVKYr3Glyrw0U3EwBIH4oGxL7/QN1uYBuWnPqTT3lD7rHt9J7Ec6wadIcaa56gAsWc1rIn50VAWNLcRZ3NJeqgR8uMvj5UM/nCyDEhgXuvD/cETHtafKWRBPwLC7uKGaIk/3/K+IKRc5f4rp4nrHdpqjAugFBWS/BSHrxGb7gMBq0KRna/oc4x44vz00Mz4u7nafLiQShvIuatmwqPo8PPKatA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
