apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: standup-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgBApFjJq6o6w6lQA3/6LX9Hk7EhIQgz6y/uBZh7UegeYq/vtjmXjbbOJsNna2x30E6DCUMWNbqVne1lmgJaPJn0t4u5k0bs8pW7GLQwpLmRtE6005b+bjyqH4QNRCEriaOyQrjQldxW7/dqBQRLD1RCh6AGSacDxbEh7Dw8WaeBIvdq64tu1w4RVVCkjekLUR4MRjaTbK8QDYyHWGW3szHcrWGiV3MpLeNi+dXTzWPuVcWocRmjLQOTwv7Issfcj4A+GjoRpOherF0cYFlpO+nEPtDh+lr9lOTsTdWilb+woWCa9QrYxjuPBXVFosmKpUHeafpIKqhIAP2MGkcpBNxNAdwWB1cFsImgWNAl6883bBJ8FdiOn6BViZlyYD0fWRzVjNy39X0JgKeuQKvRkMpqbSrLGZts5ElPBzT458e3v/M/2mcIKXAtjTWxCYpmIqYP3HI90yBIYQYErYu5sbxKxUFpW6Bq+vwINxkuFu+kyIUmDDC+gjzTes1sf8D2QWIvXnvy87w946+1fnbzZuFlZzG6xf7DwomC1KRp0BFpxa3sPrcDdyGkvPNq9JTWmEpcUyJq9SEZGC0+hRiffBo+B5UeN7pCxQrTViIZZBEb54v61VOu7MSNH3gVQnR4aiAFgite5GAqxOqNaYybglef/WUdm4wL6C++jB2E5cNSpz3JWTk22sDfCvgRNcHbW/MpiQzRIBOrpGFqEHpE/TZ6JIplSxHZ1UF440hTOVLpO2PWSHToVQ1r3iY9/M6NcOtKdHdEShYrWSak0feMYlvN2ofXtXfbUlUbQw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: standup-sealed-secret
    type: Opaque
