apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.isProduction }}
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: 'true'
    {{- end }}
  labels:
    app: app
    application: {{ .Chart.Name }}
    {{- if not .Values.isProduction }}
    cert: wildcard
    {{- end }}
  name: app
  namespace: {{ .Values.namespace }}
spec:
  rules:
    - host: >-
        {{ .Values.host }}
      http:
        paths:
          - backend:
              service:
                name: app
                port:
                  name: http
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - >-
          {{ .Values.host }}
      {{- if .Values.isProduction }}
      secretName: {{ .Chart.Name }}-crt
      {{- else }}
      secretName: wildcard-crt
      {{- end }}
