apiVersion: v1
kind: Namespace
metadata:
  annotations:
    {{- if .Values.ttl }}
    janitor/ttl: {{ .Values.ttl }}
    {{- end }}
    field.cattle.io/projectId: {{ .Values.rancherProjectId }}
    git/branch: {{ .Values.gitBranch }}
    git/remote: SocialGouv/standup
  labels:
    azure-pg-admin-user: standup
    application: standup
    component: standup
    owner: standup
    team: standup
    {{- if not .Values.isProduction }}
    cert: wildcard
    {{ .end }}
  name: {{ .Values.namespace }}
