apiVersion: v1
kind: Namespace
metadata:
  annotations:
    {{- if .Values.ttl }}
    janitor/ttl: {{ .Values.ttl }}
    {{- end }}
    field.cattle.io/projectId: {{ .Values.rancherProjectId }}
    git/branch: {{ .Values.gitBranch }}
  labels:
    application: {{ .Chart.Name }}
    {{- if not .Values.isProduction }}
    cert: wildcard
    {{- end }}
  name: {{ .Values.namespace }}
