apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    {{- if not .Values.isProduction }}
    sealedsecrets.bitnami.com/cluster-wide: 'true'
    {{- end }}
  name: standup-sealed-secret
  namespace: {{ .Values.namespace }}
  labels:
    application: standup
    owner: standup
    team: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      {{- if .Values.isProduction }}
      {{ .Values.sentryDsn.prod }}
      {{- else }}
      {{ .Values.sentryDsn.dev }}
      {{- end }}
  template:
    metadata:
      annotations:
        {{- if not .Values.isProduction }}
        sealedsecrets.bitnami.com/cluster-wide: 'true'
        {{- end }}
      name: standup-sealed-secret
      labels:
        application: standup
        owner: standup
        team: standup
    type: Opaque