apiVersion: v1
kind: Service
metadata:
  labels:
    app: standup
    application: standup
    owner: standup
    team: standup
  name: standup
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: standup
  type: ClusterIP