apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations: {}
  name: app-sealed-secret
  namespace: standup
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgB8a8KIZiN9gPmQcbECn/ciQQadI2Ofv9mWJnFDiVr2guuZhWbYp4ntAvLXGVD4ZIuPj8LqciWJZc+oELCMePTqcxfK3LFUFZq34Ff7IbAMtlWMhXPSurHRpjvQyJz+itSihkrrpp+rBE6YBx9HFp4hIHy+yfDNLD0DfWHMvNas0k+mBEdTIbXAsXSfWx1V1yJwBqNNhomkE+ttF0nPpXnSyV3JigB5zmatdSWgcO8cLr7sofNnFC6eMLdTtEVUbv4U9J63SLDbsr/IK/PPCWw/5tE0qcIFwXrVN5fPd180tvA2hJBKLXC6A15Iqw5vZy/6DtfUmzx5Zj1MNErWubQEw18Z6neep0nWWYqXrBYkbFnYzZRqwAwU0ne6b7DNlb6Cx+l+wZKIJIkh7QMTJoE1g/1byBVyLWKEsC75meKljukN6N1OABUWUtVbqFEpt2E04xSawUDT728uLI9A+j/X3w7avu15A5rpYuJQg8vlSomlq6Z/73yHyW2eA3qN10kJ0XFhx3vsZxm+1GRrd5eWdLYLhzr0nRjr1a8qVWVG01Bf23HH75zsIHyIr4cbyNb2gjXKObAv+pQI5Pd5ToTjgPwi3zg4IU5SnkPSUxxhIalTEoYu8OgAYAA/z1YRtIWEUcJcHDYIklLSUyixt4v4f2CHR7Sp3EWGDPpBPeI81VfeRVknDimterhSPJD7VdLJSds593K9LBT0xUPEgjpw6VCHLpOQ9EHroaKhS1cwSVvAjbiopumnIA/5Ud5mkWZMn3IBXWM6ueK7HdTp2tuuJvT8EbKYOwfrrw==
  template:
    metadata:
      annotations: {}
      name: app-sealed-secret
    type: Opaque
